<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="facebook.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
</head>

<body>
  <div class="textbox">
    <h1>
      Facebook
    </h1>
    <h2>
      Facebook helps you connect and share<br/>with the people in your life.
    </h2>
  </div>

  <div class="container">
      <div class="form">
        <input type="text" class="text" required  placeholder="Enter your Email or Phone Number"><br/><br/>
        <input type="password" class="text" required  placeholder="Password"><br/>
        
      </div>
        <button class="button">Log in</button><br/><br/>
          <a href="">Forgotten Password?</a>
  </div>
</body>
</html>